# Use the native docker build backend.
COMPOSE_DOCKER_CLI_BUILD=1

# Which Dockerfile to use.
IMAGESET=centos7-gpu

# Package dependency versions.
CMAKE_VERSION=3.21
CUDA_VERSION=11-5
GCC_VERSION=11.2
GDAL_VERSION=3.4
EIGEN_VERSION=3.4
PYBIND11_VERSION=2.8
PYTHON_VERSION=3.10

# CMake build type.
BUILD_TYPE=Release
